



/* COMEÇO DO CSS DA TRANSAÇÕES  */

.containerTittle {
    display: flex;
    width: 100%;
    height: auto;
    padding-bottom: 40px;
    gap: 12px;
}

.transacoes {
    line-height: auto;
    width: auto;
    height: auto;
    color: #FEFEFE;
    font-size: 50px;
    font-weight: 700;
}

/* COMEÇO DA TABELA */
.containerTransacoes {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    align-items: flex-start;
    justify-content: flex-start;
}

.table {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    border: 1px solid;
    border-radius: 6px;
    border-color: #CBD5E1;
    align-items: flex-start;
    justify-content: flex-start;
}

.tread {
    width: 100%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    background-color: #2c2c2c;
    border: 1px solid;
    border-color: #CBD5E1;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.th {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 32px 16px;
    border: 1px solid;
    border-color: #CBD5E1;
}

.tbody {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.tr {
    width: 100%;
    display: flex;
    align-items: start;
    justify-content: start;
}

.td {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 32px 16px;
    border: 1px solid;
    border-color: #CBD5E1;
    align-items: start;
    justify-content: start;
}

.preco {
    color: #2596BE;
}

.pix {
    color: #808080;
}

/* FIM DE TUDO */
